[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
DJANGO_CONFIGURATION = Test
addopts =
    --tb=short
    -p config.pytest_plugins
pep8maxlinelength = 99
pep8ignore = E128
flakes-ignore =
    migrations/*.py ALL
