[tox]
envlist = py27,py34,py35,pypy,docs,flake8,isort,project-tox-{docs,flake8,isort,manifest,pep257,py27,py35},{py27,py34,py35}-project-develop
minversion = 2.1.0
skipsdist = True

[testenv]
changedir = {envtmpdir}
commands =
    pip install -r {toxinidir}/requirements/dev.pip
    cookiecutter --no-input -f {toxinidir}
    project-develop: {toxinidir}/test_develop.sh
    project-tox-docs: tox -c my-project/tox.ini -e docs
    project-tox-flake8: tox -c my-project/tox.ini -e flake8
    project-tox-isort: tox -c my-project/tox.ini -e isort
    project-tox-manifest: {toxinidir}/test_manifest.sh
    project-tox-pep257: tox -c my-project/tox.ini -e pep257
    project-tox-py27: tox -c my-project/tox.ini -e py27
    project-tox-py35: tox -c my-project/tox.ini -e py35
deps =
    project: tox==2.3.1
setenv =
    project-docs: SPHINXOPTS_LINKCHECK = "-Dlinkcheck_ignore='http(s)?://.*my-project.*'"

[testenv:docs]
basepython = python3.5
commands =
    doc8 {toxinidir}/README.rst
deps =
    doc8==0.6.0

[testenv:flake8]
basepython = python3.5
commands =
    flake8 {toxinidir}/hooks/
deps =
    flake8==2.5.4

[testenv:isort]
basepython = python3.5
commands =
    isort --check-only --recursive --verbose {toxinidir}/hooks/
deps =
    isort==4.2.2
