[coverage:run]
branch = True
source = {{ cookiecutter.pkg_name }}
omit = *migrations*,*urls.py,manage.py,{{ cookiecutter.pkg_name }}/config/*
plugins = django_coverage_plugin

[coverage:report]
show_missing = True

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/,node_modules,{{ cookiecutter.pkg_name }}/apps/*/templates/*,{{ cookiecutter.pkg_name }}/media/

[flake8]
exclude = build/*.py,docs/*.py,*/migrations/*.py,{{ cookiecutter.pkg_name }}/config/app_template/*,{{ cookiecutter.pkg_name }}/config/wsgi.py
ignore = E128
max-line-length = 99

[isort]
line_length = 99
not_skip = __init__.py
known_first_party = {{ cookiecutter.pkg_name }},tests
known_third_party = braces,configurations,coverage,crispy_forms,dj_database_url,django,envdir,factory,factory_boy,faker,fauxfactory,freezegun,grappelli,psycopg2,pytest,pytest_factoryboy,six
skip = manage.py,migrations,wsgi.py

[pep257]
add-ignore = D100,D104

[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.pkg_name }}.config.settings.test
DJANGO_CONFIGURATION = Testing
addopts =
    --tb=short
    --strict
    --fail-on-template-vars

[wheel]
universal = 1
