[tox]
envlist = py27,py34,flake8,isort,manifest
minversion = 1.9.0

[testenv]
commands =
    pip install {{ cookiecutter.pkg_name }}[tests]
    make coverage
whitelist_externals = make

[testenv:flake8]
basepython = python3.4
commands =
    flake8 setup.py {{ cookiecutter.pkg_name }}/ tests/
deps =
    flake8-debugger==1.4.0
    flake8-print==2.0.2
    flake8==2.5.1
    pep8-naming==0.3.3
skip_install = True

[testenv:isort]
basepython = python3.4
commands =
    isort --check-only --recursive --verbose setup.py {{ cookiecutter.pkg_name }}/ tests/
deps =
    isort
skip_install = True

[testenv:manifest]
basepython = python3.4
commands =
    check-manifest -v
deps =
    check-manifest
skip_install = True
