#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/ci.pip requirements/ci.in
#
codecov==1.6.3
coverage==4.2             # via codecov, django-coverage-plugin
django-coverage-plugin==1.1
Django==1.10              # via django-coverage-plugin
pluggy==0.3.1             # via tox
py==1.4.31                # via tox
requests==2.11.0          # via codecov
six==1.10.0               # via django-coverage-plugin
tox==2.2.1
virtualenv==15.0.3        # via tox
