#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/docs.pip requirements/docs.in
#
alabaster==0.7.9          # via sphinx
argh==0.26.2              # via sphinx-autobuild, watchdog
babel==2.3.4              # via sphinx
docutils==0.12            # via sphinx
Jinja2==2.8               # via sphinx
livereload==2.4.1         # via sphinx-autobuild
MarkupSafe==0.23          # via jinja2
pathtools==0.1.2          # via sphinx-autobuild, watchdog
port-for==0.3.1           # via sphinx-autobuild
Pygments==2.1.3           # via sphinx
pytz==2016.6.1            # via babel
PyYAML==3.11              # via sphinx-autobuild, watchdog
six==1.10.0               # via livereload, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-autobuild==0.6.0
sphinx-rtd-theme==0.1.9   # via sphinx
Sphinx==1.3.3             # via sphinx-rtd-theme
tornado==4.4.1            # via livereload, sphinx-autobuild
watchdog==0.8.3           # via sphinx-autobuild
