#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/docs.pip requirements/docs.pip
#
alabaster==0.7.9
argh==0.26.2
babel==2.3.4
docutils==0.12
Jinja2==2.8               # via sphinx
livereload==2.4.1
MarkupSafe==0.23          # via jinja2
pathtools==0.1.2
port-for==0.3.1
Pygments==2.1.3           # via sphinx
pytz==2016.6.1
PyYAML==3.11              # via sphinx-autobuild, watchdog
six==1.10.0
snowballstemmer==1.2.1
sphinx-autobuild==0.6.0
sphinx-rtd-theme==0.1.9
Sphinx==1.3.3             # via sphinx-rtd-theme
tornado==4.4.1
watchdog==0.8.3
